# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "gxp-private-layer"
BBFILE_PATTERN_gxp-private-layer = "^${LAYERDIR}/"
LAYERVERSION_gxp-private-layer = "1"
LAYERSERIES_COMPAT_gxp-private-layer = "langdale mickledore"

GXPBASE = '${@os.path.normpath("${LAYERDIR}/")}'
