# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "2pdl-layer"
BBFILE_PATTERN_2pdl-layer := "^${LAYERDIR}/"
LAYERSERIES_COMPAT_2pdl-layer = "hardknott"
