KERNEL_DEVICETREE = "gxp.dtb"

require conf/machine/include/gxp.inc
require conf/machine/include/obmc-bsp-common.inc
require conf/machine/include/hpe.inc

PREFERRED_PROVIDER_virtual/phosphor-led-manager-config-native = "hpe-g10p-common-led-manager-config-native"
