# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "common-private-layer"
BBFILE_PATTERN_common-private-layer := "^${LAYERDIR}/"
LAYERSERIES_COMPAT_common-private-layer = "langdale mickledore"
